
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name "description" content="Displaying work within the field of Digital strategy";>
	<meta name "keywords" content="Digital strategy, User journeys, UX, north star metric, KPI's, business model, SEO, digital analytics tools, dashboard">
	<meta name "author" content="Mika Derkert">
	<title>Mika Derkert - Strategy</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js">
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108081110-2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-108081110-2');
	</script>

	<!-- Hotjar Tracking Code for https://mikaderkert.github.io/ -->
	<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:739381,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	
<script>

$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>
</head>
	<body>
		<header>
			<div class="container">
			<div id="branding">
			<a class="container" href="index.html">
				<h1><span class="highlight">Mika Derkert</span></h1>
			</div>
				<nav>
					<ul>
            		 <li class="cool-link"> <a href="index.html">Resumé</a></li>
           			 <li class="current"> <a href="strategy.html">Strategy</a></li>
           			 <li class="cool-link"> <a href="design.html">Design</a></li>
         			</ul>
				</nav>
			</div>
		</header>
		
		<section id="showcase">
		<div class="container">
      <h1> Strategy </h1>
        <p>With data we can make decisions based on facts rather than gut feel. With data businesses can take meaningful decisons that will predict future growth. <br></br></p>  
      <img src="./img/downarrow.svg" alt="downarrow">
      </div>
		</section>
		<section id="case"> 
				<div class="container">
				<h1> Client Case: Boende.se</h1>
				<p> <b> Project Deliverables </b>  
				<br>
				Concrete suggestions on how Boende.se can work with Google Analytics in a better way to help them reach their goals and improve the conversion and service overall.
				<p>
				Assistance in setting up all conversion funnels in Google Analytics.
				<p> <b> Role </b>
				<br> Project Manager, and Data Analysis with the rest of the team 
				</p>
				<img src="./img/boende.jpg" alt="Digital and business strategy for boende.se">
				 <h1>"The entire team at Boende was extremely impressed with all the students, their professionalism and the team's delivery. Thank you Mika!" 
				<br> 
				– Michelle Rea, Co-founder and CEO at Boende </h1>
				 <b> About Boende</b> <br>Boende.se has gathered data, indexed and published online all of Sweden’s privately owned homes (3.5M). Boende allow users to submit a bid on any home in Sweden whether it is for sale or not and allow homeowners to add a price they are willing to sell. 
				<p>
			
				<b> We spent five weeks analyzing Boende's: </b> 
				<br> 
				– Business model 
				<br> 
				– KPI's and north star metric 
				<br> 
				– User journeys
				<br> 
				– Google Analytics and Tag manager (looking into and altering)
				<br> 
				– Hotjar (looking into and altering)
				<br> 
				– UX challenges 
				<br> 
				– SEO (How to improve and optimize)
				<br> 
				– Dashboard to meassure results on a regular basis
				<p>
				We delivered a report with insights from our analyses, and concrete actions Boende can take in order to improve how they work with their analytics tools. These insights will give Boende a better understanding of how to make most use of the tools.
				</p>
				
				</div>
			</section>
		<section id="main"> 
			<div class="container">
			<article id="main-col">
			
			</div>		
	</body>
	<footer>
	<p id="back-top">
		<a class="cool-link" href="#top"">Back to Top</a>
	</p>		
	</footer>
</html>